vignettes/refs.bib (before)
@Article{ZhouLiuKumarPalomar2019,
  Title                    = {Robust factor analysis parameter estimation},
  Author                   = {Zhou, R. and Liu, J. and Kumar, S. and Palomar, D. P.},
  Journal                  = {Lecture Notes in Computer Science (LNCS)},
  Volume                   = {},
  Number                   = {},
  Pages                    = {},
  Month                    = {},
  Year                     = {2019},
  url                      = {https://arxiv.org/abs/1909.12530}
}

@Article{LiuRubin95,
  Title                    = {{ML} estimation of the t-distribution using {EM} and its extensions, {ECM} and {ECME}},
  Author                   = {Chuanhai Liu and Donald B. Rubin},
  Journal                  = {Statistica Sinica},
  Volume                   = {5},
  Number                   = {1},
  Pages                    = {19-39},
  Month                    = {},
  Year                     = {1995}
}

@Article{SunBabPal2017,
  Title                    = {Majorization-Minimization Algorithms in Signal Processing, Communications, and Machine Learning},
  Author                   = {Sun, Y. and Babu, P. and Palomar, D. P.},
  Journal                  = {IEEE Transactions on Signal Processing},
  Volume                   = {65},
  Number                   = {3},
  Pages                    = {794--816},
  Month                    = {Feb.},
  Year                     = {2017}
}

@Article{SunBabPal2014,
  Title                    = {Regularized {Tyler's} scatter estimator: existence, uniqueness, and algorithms},
  Author                   = {Sun, Y. and Babu, P. and Palomar, D. P.},
  Journal                  = {IEEE Trans. Signal Processing},
  Volume                   = {62},
  Number                   = {19},
  Pages                    = {5143--5156},
  Year                     = {2014}
}

@Article{SunBabPal2015,
  Title                    = {Regularized Robust Estimation of Mean and Covariance Matrix Under Heavy-Tailed Distributions},
  Author                   = {Y. Sun and Babu, P. and Palomar, D. P.},
  Journal                  = {IEEE Trans. Signal Processing},
  Volume                   = {63},
  Number                   = {12},
  Pages                    = {3096-3109},
  Month                    = {June},
  Year                     = {2015}
}










@Article{Varadhan2008,
  Title                    = {Simple and globally convergent methods for accelerating the convergence of any {EM} algorithm},
  Author                   = {Varadhan, R. and Roland, Ch.},
  Journal                  = {Scandinavian Journal of Statistics},
  Volume                   = {35},
  Number                   = {2},
  Pages                    = {335--353},
  Year                     = {2008}
}

vignettes/refs.bib (after)
@Article{ZhouLiuKumarPalomar2019,
  Title                    = {Robust factor analysis parameter estimation},
  Author                   = {Zhou, R. and Liu, J. and Kumar, S. and Palomar, D. P.},
  Journal                  = {Lecture Notes in Computer Science (LNCS)},
  Volume                   = {},
  Number                   = {},
  Pages                    = {},
  Month                    = {},
  Year                     = {2019},
  url                      = {https://arxiv.org/abs/1909.12530}
}

@Article{LiuRubin95,
  Title                    = {{ML} estimation of the t-distribution using {EM} and its extensions, {ECM} and {ECME}},
  Author                   = {Chuanhai Liu and Donald B. Rubin},
  Journal                  = {Statistica Sinica},
  Volume                   = {5},
  Number                   = {1},
  Pages                    = {19-39},
  Month                    = {},
  Year                     = {1995}
}

@Article{SunBabPal2017,
  Title                    = {Majorization-Minimization Algorithms in Signal Processing, Communications, and Machine Learning},
  Author                   = {Sun, Y. and Babu, P. and Palomar, D. P.},
  Journal                  = {IEEE Transactions on Signal Processing},
  Volume                   = {65},
  Number                   = {3},
  Pages                    = {794--816},
  Month                    = {Feb.},
  Year                     = {2017}
}

@Article{SunBabPal2014,
  Title                    = {Regularized {Tyler's} scatter estimator: existence, uniqueness, and algorithms},
  Author                   = {Sun, Y. and Babu, P. and Palomar, D. P.},
  Journal                  = {IEEE Trans. Signal Processing},
  Volume                   = {62},
  Number                   = {19},
  Pages                    = {5143--5156},
  Year                     = {2014},
  url                      = {https://doi.org/10.1109/TSP.2014.2348944}
}

@Article{SunBabPal2015,
  Title                    = {Regularized Robust Estimation of Mean and Covariance Matrix Under Heavy-Tailed Distributions},
  Author                   = {Y. Sun and Babu, P. and Palomar, D. P.},
  Journal                  = {IEEE Trans. Signal Processing},
  Volume                   = {63},
  Number                   = {12},
  Pages                    = {3096-3109},
  Month                    = {June},
  Year                     = {2015},
  url                      = {https://doi.org/10.1109/TSP.2015.2417513}
}










@Article{Varadhan2008,
  Title                    = {Simple and globally convergent methods for accelerating the convergence of any {EM} algorithm},
  Author                   = {Varadhan, R. and Roland, Ch.},
  Journal                  = {Scandinavian Journal of Statistics},
  Volume                   = {35},
  Number                   = {2},
  Pages                    = {335--353},
  Year                     = {2008}
}

vignettes/refs.bib (diff)
@@ -39,7 +39,8 @@
   Volume                   = {62},
   Number                   = {19},
   Pages                    = {5143--5156},
-  Year                     = {2014}
+  Year                     = {2014},
+  url                      = {https://doi.org/10.1109/TSP.2014.2348944}
 }
 
 @Article{SunBabPal2015,
@@ -50,7 +51,8 @@
   Number                   = {12},
   Pages                    = {3096-3109},
   Month                    = {June},
-  Year                     = {2015}
+  Year                     = {2015},
+  url                      = {https://doi.org/10.1109/TSP.2015.2417513}
 }
